{
  "ConnectionStrings": {
    "ContabilTeste": "Data Source=51.81.167.10;Initial Catalog=ContabilTeste;User ID=satilegate;Password=ocnaB2048)(@7s0PjK#$Ff936$#@;TrustServerCertificate=True;"
  },
  "Certificados": {
    "Pasta": "Certificados Digitais",
    "Lista": [
      {
        "Cnpj": "00387730000197",
        "Arquivo": "GERHIR 2026.p12",
        "Senha": "/0OpiF+msn5Ciy86kSEKWA=="
      },
      {
        "Cnpj": "05379035000105",
        "Arquivo": "MACSO TECNOLOGIA 2026.pfx",
        "Senha": "rS7IyWemg/g+dZQwmJDMHQ=="
      },
      {
        "Cnpj": "23776176000135",
        "Arquivo": "MLC 2026.pfx",
        "Senha": "rS7IyWemg/g+dZQwmJDMHQ=="
      },
      { 
        "Cnpj": "00734254000133",
        "Arquivo": "MACSO PERICIAS 2026.pfx",
        "Senha": "rS7IyWemg/g+dZQwmJDMHQ=="
      },
      {
        "Cnpj": "23037018000163",
        "Arquivo": "MACSO AUDITORES 2026.pfx",
        "Senha": "iUOfD4l7S5I9OS/f+YQ/+g=="
      }
    ]
  }
}